<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wGM-Hs-1Xm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQT-Qv-GMT">
                                <rect key="frame" x="16" y="25" width="165" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxP-O1-yhP">
                                <rect key="frame" x="0.0" y="64.5" width="375" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="141" id="rTg-dd-uqQ" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTg-dd-uqQ" id="60A-mc-Fhd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="a1B-Li-wk1">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="134.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEY-jy-w2u">
                                                    <rect key="frame" x="109.5" y="56.5" width="156" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="156" id="esT-Ni-62u"/>
                                                        <constraint firstAttribute="height" constant="28" id="oOR-ER-Fhp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UEY-jy-w2u" firstAttribute="centerX" secondItem="60A-mc-Fhd" secondAttribute="centerX" id="DoQ-7A-W2z"/>
                                                <constraint firstItem="UEY-jy-w2u" firstAttribute="centerY" secondItem="60A-mc-Fhd" secondAttribute="centerY" id="JOI-ed-zkQ"/>
                                                <constraint firstAttribute="trailing" secondItem="a1B-Li-wk1" secondAttribute="trailing" id="eHU-AB-ClK"/>
                                                <constraint firstItem="a1B-Li-wk1" firstAttribute="leading" secondItem="60A-mc-Fhd" secondAttribute="leading" id="hxn-Me-znY"/>
                                                <constraint firstItem="a1B-Li-wk1" firstAttribute="top" secondItem="60A-mc-Fhd" secondAttribute="top" constant="3" id="jKb-FO-5is"/>
                                                <constraint firstAttribute="bottom" secondItem="a1B-Li-wk1" secondAttribute="bottom" constant="3" id="jwN-mS-tNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="a1B-Li-wk1" id="ljX-W2-qgU"/>
                                            <outlet property="categoryTitle" destination="UEY-jy-w2u" id="ioU-7O-Ndo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fxP-O1-yhP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cX4-pr-IE8"/>
                            <constraint firstItem="EQT-Qv-GMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kqM-AL-ig8"/>
                            <constraint firstItem="EQT-Qv-GMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="oQH-bm-9r4"/>
                            <constraint firstItem="fxP-O1-yhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tYd-QU-DTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fxP-O1-yhP" secondAttribute="bottom" id="w1Y-S7-JCb"/>
                            <constraint firstItem="fxP-O1-yhP" firstAttribute="top" secondItem="EQT-Qv-GMT" secondAttribute="bottom" constant="16" id="xwM-FT-Ce8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="1x4-pZ-YqC"/>
                    <connections>
                        <outlet property="categoryTable" destination="fxP-O1-yhP" id="UAl-jg-n5N"/>
                        <segue destination="69Z-pe-JS5" kind="show" id="T54-Rh-50O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3kK-w8-ld1">
            <objects>
                <viewController id="69Z-pe-JS5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cvf-8j-fls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-sW-eEa">
                                <rect key="frame" x="16" y="30" width="165" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="UUS-bs-Oa6"/>
                                    <constraint firstAttribute="height" constant="24" id="vO4-fH-5tW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9mK-bl-L35">
                                <rect key="frame" x="0.0" y="70" width="375" height="533"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bwd-UE-vil">
                                    <size key="itemSize" width="178" height="262"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QIA-k5-I9l" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="262"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="yCi-A6-I0f">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="178"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="178" id="X8d-Db-dqn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x47-r7-wx6">
                                                    <rect key="frame" x="4" y="186" width="170" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="fDw-R7-X5w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTl-dq-3fV">
                                                    <rect key="frame" x="4" y="230" width="170" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="saK-Jh-n18"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="LTl-dq-3fV" firstAttribute="leading" secondItem="QIA-k5-I9l" secondAttribute="leading" constant="4" id="0SJ-fP-6fO"/>
                                            <constraint firstAttribute="trailing" secondItem="yCi-A6-I0f" secondAttribute="trailing" id="HCi-8C-JwH"/>
                                            <constraint firstAttribute="trailing" secondItem="x47-r7-wx6" secondAttribute="trailing" constant="4" id="ZEf-DC-eAw"/>
                                            <constraint firstItem="LTl-dq-3fV" firstAttribute="top" secondItem="x47-r7-wx6" secondAttribute="bottom" constant="4" id="ait-KA-G53"/>
                                            <constraint firstItem="x47-r7-wx6" firstAttribute="leading" secondItem="QIA-k5-I9l" secondAttribute="leading" constant="4" id="kEY-pj-PzC"/>
                                            <constraint firstItem="x47-r7-wx6" firstAttribute="top" secondItem="yCi-A6-I0f" secondAttribute="bottom" constant="8" id="n4J-5A-H66"/>
                                            <constraint firstAttribute="trailing" secondItem="LTl-dq-3fV" secondAttribute="trailing" constant="4" id="pUq-AT-nJr"/>
                                            <constraint firstItem="yCi-A6-I0f" firstAttribute="top" secondItem="QIA-k5-I9l" secondAttribute="top" id="tsK-bv-uTI"/>
                                            <constraint firstItem="yCi-A6-I0f" firstAttribute="leading" secondItem="QIA-k5-I9l" secondAttribute="leading" id="yLZ-fS-c3Q"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="yCi-A6-I0f" id="pPr-Fe-eAl"/>
                                            <outlet property="productPrice" destination="LTl-dq-3fV" id="EtH-OX-WlO"/>
                                            <outlet property="productTitle" destination="x47-r7-wx6" id="epW-ok-37h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N3l-4b-3dl" firstAttribute="trailing" secondItem="9mK-bl-L35" secondAttribute="trailing" id="4EM-JO-pTD"/>
                            <constraint firstItem="N3l-4b-3dl" firstAttribute="bottom" secondItem="9mK-bl-L35" secondAttribute="bottom" id="HKQ-1g-JKF"/>
                            <constraint firstItem="fAL-sW-eEa" firstAttribute="leading" secondItem="N3l-4b-3dl" secondAttribute="leading" constant="16" id="P3w-pa-keJ"/>
                            <constraint firstItem="9mK-bl-L35" firstAttribute="leading" secondItem="N3l-4b-3dl" secondAttribute="leading" id="WdQ-sE-01s"/>
                            <constraint firstItem="fAL-sW-eEa" firstAttribute="top" secondItem="N3l-4b-3dl" secondAttribute="top" constant="30" id="ZdN-nd-14M"/>
                            <constraint firstItem="9mK-bl-L35" firstAttribute="top" secondItem="fAL-sW-eEa" secondAttribute="bottom" constant="16" id="Zv7-A5-1bx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3l-4b-3dl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qi-Pe-RNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qXd-5q-UhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wGM-Hs-1Xm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="zV2-5s-iYD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.15294117647058825" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6qM-dc-cLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0K-vM-CBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
